# PokeFlow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/common/: build.gradle
app/common/src/androidTest/java/poke/common/: ExampleInstrumentedTest.kt
app/common/src/main/: AndroidManifest.xml
app/common/src/main/java/poke/common/: BaseViewModel.kt  Extensions.kt  Logger.kt
app/common/src/test/java/poke/common/: ExampleUnitTest.kt
app/data/: build.gradle
app/data/src/androidTest/java/poke/data/: ExampleInstrumentedTest.kt
app/data/src/main/: AndroidManifest.xml
app/data/src/main/java/poke/data/: LocalDataSource.kt  PokeResponse.kt  RemoteDataSource.kt
app/data/src/main/java/poke/data/database/: AppDatabase.kt  PokeDao.kt
app/data/src/main/java/poke/data/di/: module.kt
app/data/src/main/java/poke/data/model/: Filter.kt  Poke.kt  TypeStringConverters.kt
app/data/src/main/java/poke/data/repo/: PokeRepository.kt
app/data/src/main/java/poke/data/service/: PokeService.kt
app/data/src/test/java/poke/data/: ExampleUnitTest.kt
app/domain/: build.gradle
app/domain/src/androidTest/java/poke/domain/: ExampleInstrumentedTest.kt
app/domain/src/main/: AndroidManifest.xml
app/domain/src/main/java/poke/domain/: PokeUseCase.kt
app/domain/src/main/java/poke/domain/di/: module.kt
app/domain/src/main/java/poke/domain/intent/: PokeIntent.kt
app/domain/src/main/java/poke/domain/state/: PokeState.kt
app/domain/src/test/java/poke/domain/: ExampleUnitTest.kt
app/presentation/: build.gradle
app/presentation/src/androidTest/java/poke/presentation/: ExampleInstrumentedTest.kt
app/presentation/src/main/: AndroidManifest.xml
app/presentation/src/main/java/poke/presentation/: PokeViewModel.kt
app/presentation/src/main/java/poke/presentation/adapter/filter/: FilterTypeAdapter.kt  FilterTypeViewHolder.kt
app/presentation/src/main/java/poke/presentation/adapter/poke/: PokeAdapter.kt  PokeViewHolder.kt
app/presentation/src/main/java/poke/presentation/adapter/type/: TypeAdapter.kt  TypeViewHolder.kt
app/presentation/src/main/java/poke/presentation/di/: module.kt
app/presentation/src/main/java/poke/presentation/ui/: PokePagerFragment.kt
app/presentation/src/main/java/poke/presentation/views/: EmptyDataView.kt
app/presentation/src/main/res/drawable/: rounded_shape.xml
app/presentation/src/main/res/layout/: custom_view_empty_data.xml  fragment_poke_pager.xml  view_holder_filter.xml
app/presentation/src/main/res/values/: strings.xml
app/presentation/src/test/java/poke/presentation/: ExampleUnitTest.kt
app/src/androidTest/java/cbedoy/pokeflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cbedoy/pokeflow/: EmptyDataView.kt  FilterAdapter.kt  FilterTypeView.kt  MainActivity.kt  PokeApplication.kt  SliderTransformer.kt  TypeView.kt  ZoomOutPageTransformer.kt
app/src/main/java/cbedoy/pokeflow/data/: LocalDataSource.kt  PokeResponse.kt  RemoteDataSource.kt
app/src/main/java/cbedoy/pokeflow/data/database/: AppDatabase.kt  PokeDao.kt
app/src/main/java/cbedoy/pokeflow/data/repo/: PokeRepository.kt
app/src/main/java/cbedoy/pokeflow/data/service/: PokeService.kt
app/src/main/java/cbedoy/pokeflow/di/: module.kt
app/src/main/java/cbedoy/pokeflow/domain/: PokeUseCase.kt
app/src/main/java/cbedoy/pokeflow/domain/intent/: PokeIntent.kt
app/src/main/java/cbedoy/pokeflow/domain/state/: PokeState.kt
app/src/main/java/cbedoy/pokeflow/helpers/: BaseViewModel.kt  Extensions.kt  Logger.kt
app/src/main/java/cbedoy/pokeflow/model/: Filter.kt  Poke.kt  TypeStringConverters.kt
app/src/main/java/cbedoy/pokeflow/ui/: PokeViewModel.kt
app/src/main/java/cbedoy/pokeflow/ui/adapter/: PokeAdapter.kt  PokeViewHolder.kt
app/src/main/java/cbedoy/pokeflow/ui/adapter/filter/: FilterTypeAdapter.kt  FilterTypeViewHolder.kt
app/src/main/java/cbedoy/pokeflow/ui/adapter/poke/: PokeAdapter.kt  PokeViewHolder.kt
app/src/main/java/cbedoy/pokeflow/ui/adapter/type/: TypeAdapter.kt  TypeViewHolder.kt
app/src/main/java/cbedoy/pokeflow/ui/view/: PokePagerFragment.kt
app/src/main/java/cbedoy/pokeflow/ui/views/: FilterTypeView.kt
app/src/main/res/drawable/: rounded_shape.xml  selected_rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  custom_view_filter.xml  custom_view_type.xml  fragment_poke_pager.xml  view_holder_filter.xml  view_holder_poke.xml  view_holder_type.xml
app/src/main/res/values/: preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cbedoy/pokeflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
