// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.4.20'
        android_tools_version = '4.0.0'
        koin_version= "2.1.6"
        jode_time = "2.10.5"
        glide_version = "4.11.0"
        circular_image_view = "3.1.0"
        androidx_lifecycle_version = "2.2.0"
        okhttp3_version = "4.8.0"
        retrofit_version = "2.9.0"
        kotlinx_coroutines_version = "1.4.2"
        location_version = "17.1.0"
        places_version = "2.3.0"
        gson_version = "2.8.6"
        groupie_version = "2.8.1"
        nav_version = "2.3.1"
        room_version = "2.2.6"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}