<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/black"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:padding="8dp"
        android:id="@+id/title"
        android:fontFamily="@font/roboto_black"
        android:textColor="#EEE"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="An amazing title :(" />

    <TextView
        android:padding="8dp"
        android:id="@+id/description"
        android:textSize="18sp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="#DDD"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Some amazing description such contains any error" />
</LinearLayout>