<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#333"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:id="@+id/title"
        android:background="@drawable/rounded_shape"
        android:padding="8dp"
        tools:text="Developer"
        android:gravity="center"
        android:textSize="13sp"
        android:fontFamily="@font/roboto"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>