<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:gravity="center"
    tools:background="@color/teal_200"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_black"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="#FFF"
        android:textSize="40sp"
        app:autoSizeTextType="uniform"
        tools:text="An amazing name" />

    <TextView
        app:lineHeight="24sp"
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image"
        tools:text="0004" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:adjustViewBounds="true"
        tools:layout_editor_absoluteY="205dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <cbedoy.pokeflow.TypeView
            android:padding="8dp"
            android:id="@+id/typeOne"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <cbedoy.pokeflow.TypeView
            android:padding="8dp"
            android:id="@+id/typeTwo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

    </LinearLayout>


    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:padding="16dp"
        android:textColor="#FFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number"
        tools:text="Some description" />


</LinearLayout>